{
  "name": "node",
  "version": "1.0.0",
  "main": "./cli_homework.js",
  "scripts": {
    "start": "node cli_homework.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reader": "./cli_homework.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marxt2016/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marxt2016/node/issues"
  },
  "homepage": "https://github.com/marxt2016/node#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.0",
    "moment": "^2.29.1",
    "yargs": "^17.3.0"
  },
  "description": ""
}
